admin/config.yml (before)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)
publish_mode: editorial_workflow # Adds interface for drafting, previewing, and approving content
media_library: # Tells Netlify CMS to upload new photos to Cloudinary
  name: cloudinary
  output_filename_only: true
  config:
    cloud_name: zheisey
    api_key: 734376136335981
collections:
  - label: "Posts" # Used in the UI
    name: "post" # Used in routes, e.g., /admin/collections/blog
    folder: "posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{ slug }}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Layout", name: "layout", widget: "hidden", default: "layouts/page.njk" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Image", name: "image", widget: "image", hint: "Ideal Width: 1208 pixels", required: false }
      - { label: "Tags", name: "tags", widget: "list", allow_add: true, default: "[post]" }
      - { label: "Body", name: "body", widget: "markdown" }
  - label: "Projects"
    name: "projects"
    description: "Case studies of previous projects"
    folder: "projects"
    create: true
    slug: "{{ slug }}"
    fields:
      - { label: "Layout", name: "layout", widget: "hidden", default: "layouts/project.njk" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Permalink", name: "permalink", widget: "hidden", default: false }
      - label: "Header"
        name: "header"
        widget: "object"
        fields:
          - { label: "Main Heading", name: "mainHeading", widget: "markdown" }
          - { label: "Sub-Heading", name: "subHeading", widget: "text" }
          - { label: "Background Image", name: "bgImage", widget: "image", required: false }
      - label: "Blocks"
        name: "blocks"
        widget: "list"
        types:
          - label: "Rich Text"
            name: "richText"
            widget: "object"
            fields:
              - { label: "Body", name: "body", widget: "markdown" }
          - label: "Image Grid"
            name: "imageGrid"
            widget: "object"
            fields:
              - label: "Images"
                name: "images"
                widget: "list"
                fields:
                  - { label: "Image Overlay Title", name: "imageOverlayTitle", widget: "string", required: false }
                  - { label: "Image Overlay Text", name: "imageOverlayText", widget: "markdown", required: false }
                  - { label: "Choose Image", name: "imageSrc", widget: "image", required: false }
          - label: "Carousel"
            name: "carousel"
            widget: "object"
            fields:
              - label: "Items"
                name: "items"
                widget: "list"
                types:
                  - label: "Max Items Displayed"
                    name: "max-items"
                    width: "object"
                    fields:
                      - { label: "Diplay Items", name: "display-items", widget: "select", options: [1, 2, 3], required: false }
                  - label: "Text"
                    name: "text"
                    widget: "object"
                    fields:
                      - { label: "Body", name: "body", widget: "markdown" }
                  - label: "Image"
                    name: "image"
                    widget: "object"
                    fields:
                      - { label: "Image Overlay Title", name: "imageOverlayTitle", widget: "string", required: false }
                      - { label: "Image Overlay Text", name: "imageOverlayText", widget: "markdown", required: false }
                      - { label: "Choose Image", name: "imageSrc", widget: "image", required: false }
  - label: "Sections"
    name: "sections"
    description: "The main content sections of the website accessible via the navigation menu"
    folder: "sections"
    create: true
    slug: "{{ slug }}"
    fields:
      - { label: "Layout", name: "layout", widget: "hidden", default: "layouts/page.njk" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Order", name: "order", widget: "number" }
      - { label: "Permalink", name: "permalink", widget: "hidden", default: false }
      - label: "Header"
        name: "header"
        widget: "object"
        fields:
          - { label: "Main Heading", name: "mainHeading", widget: "markdown" }
          - { label: "Sub-Heading", name: "subHeading", widget: "text" }
          - { label: "Background Image", name: "bgImage", widget: "image", required: false }
      - label: "Blocks"
        name: "blocks"
        widget: "list"
        types:
          - label: "Rich Text"
            name: "richText"
            widget: "object"
            fields:
              - { label: "Body", name: "body", widget: "markdown" }
          - label: "Image Grid"
            name: "imageGrid"
            widget: "object"
            fields:
              - label: "Image"
                name: "image"
                widget: "list"
                fields:
                  - { label: "Image Overlay Title", name: "imageOverlayTitle", widget: "string", required: false }
                  - { label: "Image Overlay Text", name: "imageOverlayText", widget: "markdown", required: false }
                  - { label: "Choose Image", name: "imageSrc", widget: "image", required: false }

admin/config.yml (after)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)
publish_mode: editorial_workflow # Adds interface for drafting, previewing, and approving content
media_library: # Tells Netlify CMS to upload new photos to Cloudinary
  name: cloudinary
  output_filename_only: true
  config:
    cloud_name: zheisey
    api_key: 734376136335981
collections:
  - label: "Posts" # Used in the UI
    name: "post" # Used in routes, e.g., /admin/collections/blog
    folder: "posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{ slug }}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Layout", name: "layout", widget: "hidden", default: "layouts/page.njk" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Image", name: "image", widget: "image", hint: "Ideal Width: 1208 pixels", required: false }
      - { label: "Tags", name: "tags", widget: "list", allow_add: true, default: "[post]" }
      - { label: "Body", name: "body", widget: "markdown" }
  - label: "Projects"
    name: "projects"
    description: "Case studies of previous projects"
    folder: "projects"
    create: true
    slug: "{{ slug }}"
    fields:
      - { label: "Layout", name: "layout", widget: "hidden", default: "layouts/project.njk" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Permalink", name: "permalink", widget: "hidden", default: false }
      - label: "Header"
        name: "header"
        widget: "object"
        fields:
          - { label: "Main Heading", name: "mainHeading", widget: "markdown" }
          - { label: "Sub-Heading", name: "subHeading", widget: "text" }
          - { label: "Background Image", name: "bgImage", widget: "image", required: false }
      - label: "Blocks"
        name: "blocks"
        widget: "list"
        types:
          - label: "Rich Text"
            name: "richText"
            widget: "object"
            fields:
              - { label: "Body", name: "body", widget: "markdown" }
          - label: "Image Grid"
            name: "imageGrid"
            widget: "object"
            fields:
              - label: "Images"
                name: "images"
                widget: "list"
                fields:
                  - { label: "Image Overlay Title", name: "imageOverlayTitle", widget: "string", required: false }
                  - { label: "Image Overlay Text", name: "imageOverlayText", widget: "markdown", required: false }
                  - { label: "Choose Image", name: "imageSrc", widget: "image", required: false }
          - label: "Carousel"
            name: "carousel"
            widget: "object"
            fields:
              - label: "Items"
                name: "items"
                widget: "list"
                field:
                  - { label: "Max Items Displayed", name: "max-items", widget: "select", options: ["1", "2", "3"], required: false }
                types:
                  - label: "Text"
                    name: "text"
                    widget: "object"
                    fields:
                      - { label: "Body", name: "body", widget: "markdown" }
                  - label: "Image"
                    name: "image"
                    widget: "object"
                    fields:
                      - { label: "Image Overlay Title", name: "imageOverlayTitle", widget: "string", required: false }
                      - { label: "Image Overlay Text", name: "imageOverlayText", widget: "markdown", required: false }
                      - { label: "Choose Image", name: "imageSrc", widget: "image", required: false }
  - label: "Sections"
    name: "sections"
    description: "The main content sections of the website accessible via the navigation menu"
    folder: "sections"
    create: true
    slug: "{{ slug }}"
    fields:
      - { label: "Layout", name: "layout", widget: "hidden", default: "layouts/page.njk" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Order", name: "order", widget: "number" }
      - { label: "Permalink", name: "permalink", widget: "hidden", default: false }
      - label: "Header"
        name: "header"
        widget: "object"
        fields:
          - { label: "Main Heading", name: "mainHeading", widget: "markdown" }
          - { label: "Sub-Heading", name: "subHeading", widget: "text" }
          - { label: "Background Image", name: "bgImage", widget: "image", required: false }
      - label: "Blocks"
        name: "blocks"
        widget: "list"
        types:
          - label: "Rich Text"
            name: "richText"
            widget: "object"
            fields:
              - { label: "Body", name: "body", widget: "markdown" }
          - label: "Image Grid"
            name: "imageGrid"
            widget: "object"
            fields:
              - label: "Image"
                name: "image"
                widget: "list"
                fields:
                  - { label: "Image Overlay Title", name: "imageOverlayTitle", widget: "string", required: false }
                  - { label: "Image Overlay Text", name: "imageOverlayText", widget: "markdown", required: false }
                  - { label: "Choose Image", name: "imageSrc", widget: "image", required: false }

admin/config.yml (diff)
@@ -66,12 +66,9 @@ collections:
               - label: "Items"
                 name: "items"
                 widget: "list"
+                field:
+                  - { label: "Max Items Displayed", name: "max-items", widget: "select", options: ["1", "2", "3"], required: false }
                 types:
-                  - label: "Max Items Displayed"
-                    name: "max-items"
-                    width: "object"
-                    fields:
-                      - { label: "Diplay Items", name: "display-items", widget: "select", options: [1, 2, 3], required: false }
                   - label: "Text"
                     name: "text"
                     widget: "object"
